# exercise_multi_lang

./: .gitignore
go/hello2_world_1/: main.go
go/hello2_world_2/: main.go
go/rate_limiting/: string_runes.go
go/strings_runes/: rate_limiting.go
go/wait/: wait copy.go  wait.go
java/hello2_world_1/: pom.xml
java/hello2_world_1/src/main/java/com/example/: Hello2World1.java
java/hello2_world_2/: pom.xml
java/hello2_world_2/src/main/java/com/example/: Hello2World2.java
python/hello2_world_1/: main.py
python/hello2_world_2/: main.py
python/wait/: main.py
python/wait_multiprocess/: main.py
